{"name":"TCESP Urupês","short_name":"TCESP Urupês","start_url":"/TCE-SP-Urupes/","scope":"/TCE-SP-Urupes/","display":"standalone","background_color":"#f3f6f8","theme_color":"#17324d","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}